{
  "name": "boruto-xrmservice",
  "version": "2.21.21",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@types/xrm": "^9.0.88"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
